src/main/resources/gwr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- built by Bjoern Scheppler basierend auf https://www.bfs.admin.ch/bfs/de/home/aktuell/neue-veroeffentlichungen.assetdetail.2881742.html -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iwi.zhaw.ch/gpi/gwr" targetNamespace="http://www.iwi.zhaw.ch/gpi/gwr" elementFormDefault="qualified" version="1.0">
	<xs:complexType name="AdresseType">
		<xs:sequence>
			<xs:element name="DEINR">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DPLZ4">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1000"/>
						<xs:maxInclusive value="9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="STRNAME">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AddresseExistenzType">
		<xs:sequence>
			<xs:element name="EXISTS" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="WohnungType">
		<xs:sequence>
			<xs:element name="WHGNR">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="12"/>
						<xs:maxLength value="12"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WSTWK">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="3100"/>
						<xs:maxInclusive value="3419"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WMEHRG">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WBEZ">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="3"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="WAZIM" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="99"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FehlerType">
		<xs:sequence>
			<xs:element name="FehlerTyp">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FehlerText">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="10"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="wohnungenAntwortType">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Fehler" type="FehlerType" />
				<xs:element name="Wohnung" type="WohnungType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="Nachricht">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:element name="AdresspruefungAnfrage" type="AdresseType"/>
					<xs:element name="AdresspruefungAntwort" type="AddresseExistenzType"/>
					<xs:element name="WohnungenAnfrage" type="AdresseType"/>
					<xs:element name="WohnungenAntwort" type="wohnungenAntwortType"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
